#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03aeee51320667a8cc92e21725937e8fc26d66793494a3171d8f34f601b43d5832"

# .env.production
NODE_ENV=production
BILIBILI_APP_KEY=encrypted:BJ3N5bPZ6yd647bIECorLIIIP1Vqr69oToGpjAFw4PkG+n5QCvm4igihgI/kcI/oCj8hG/O7DygPmiEJRRFZq0wIkjt615tbFV1bdU2w/x9dNzil7kWGF0PR1XdC0rsdgpjigOcnvHEORGs1jMR/x3jJwWHiR3bfvA==
BILIBILI_APP_SECRET=encrypted:BGbgItRsNCV8jA4C82Mp8Co2SeAJxIIXvs2zB1wx/s71SifofmugFRydW4YFwZh/YRPxgA2waDR69eYSbSZQWfBEBVyikisRrKtWRKMqRcZ/ojey0ZJdCmBvjUV60C7m09KsJujqbhMiecl5ATIzqwWUf/aaZ6HfYBfX08rs1g==
BILIBILI_APP_ID=encrypted:BEEYTcwgV4QITfDogN2zqFhF/KyCRCfLR//+syOcEZZAL1lIv/V/ufQdXWgD5r8Do37m6TWgkTjmqhsfU+yr4YmAnTa+D1ArcCMmE/TRv0YXomOq+q3Uh4t0ui9FLyzWSrtZzzJhnF9bN3IOb2w=